{
    "compileOnSave": true,
    "compilerOptions": {
        "module":"NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "target":"ES2022",
        "sourceMap": true,
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ],
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src/*"]
}